"""Задача 1. Среднее арифметическое
Пользователь вводит: три вещественных числа. Вычислите их среднее арифметическое."""
import math
import decimal

#
# num1 = float(input("Введите первое число: "))
# num2 = float(input("Введите второе число: "))
# num3 = float(input("Введите третье число: "))
#
# median_number = (num1 + num2 + num3) / 3
# print(f"Среднее арифметическое: {median_number}")

"""Задача 2. Процент от числа
Пользователь вводит: число и процент. Вычислите указанный процент от числа."""
#
# digit = float(input("Введите число: "))
# percent = int(input("Введите процент: "))
#
# res = percent / 100 * digit
#
# print(f"Процент от введенного числа: {res}")

"""Задача 3. Выбор скидки
Пользователь вводит: цену товара.
Если цена больше 500 у.е., применяется скидка 10%,
иначе — 5%. Напишите логическое выражение, которое выбирает нужную скидку."""
#
# price = float(input("Введите цену товара: "))
# if price > 500:
#     price = price * 0.9
#     print(f"Цена товара (Скидка 10%):{price}")
# else:
#     price = price * 0.95
#     print(f"Цена товара (Скидка 5%):{price}")

"""Задача 4. Упаковка товаров
Пользователь вводит:

количество товаров N,
вместимость одной коробки K.
Определить:

количество полных коробок,
количество оставшихся товаров,
потребуется ли дополнительная коробка."""
# import math
# quantity = int(input("Введите количество товаров: "))
# box_capacity = int(input("Одна коробка вмещает (товара): "))
#
# box_quantity = quantity // box_capacity
# quantity_rest = quantity % box_capacity
#
# print(f"Количество полных коробок: {box_quantity}")
# print(f"Количество оставшихся товаров: {quantity_rest}")
# print(f"Потребуется ли дополнительная коробка: {"ДА" if quantity_rest > 0 else "НЕТ"}")
# if quantity_rest > 0:
#     print(f"Сколько ещё потребуется?: {math.ceil(quantity_rest / box_capacity)}")

"""Задача 5. Нарезка видео
Пользователь вводит:

длительность видео T (в секундах),
длину одного сегмента L (в секундах).
Определить:

количество сегментов,
длительность последнего сегмента."""
#
# vid_length = int(input("Длительность видео T (в секундах): "))
# segment_length = int(input("Длина одного сегмента L (в секундах): "))
#
# how_many_segments = math.ceil(vid_length / segment_length)
# last_segment_length = vid_length % segment_length
#
# print(f"Количество сегментов: {how_many_segments}")
# print(f"Длительность последнего сегмента: {last_segment_length}")

"""Задача 6. Хранение файла
Пользователь вводит: размер файла S в байтах.

Размер блока диска равен 4096 байт.

Определить:

количество блоков,
процент пустого места в последнем блоке."""
#
# s = int(input("Введите размер файла в байтах: "))
#
# how_many_blocks = math.ceil(s / 4096)
# used_space = s % 4096
# last_block_percent = (4096 - used_space) / 4096
#
# print(f"Сколько всего блоков: {how_many_blocks}")
# print(f"Сколько занято места в последнем блоке: {used_space}")
# print(f"Процент пустого места в последнем блоке: {last_block_percent}")

"""Задача 7. Округление цен
Пользователь вводит:

цену товара p,
количество проданных товаров n.
Магазин всегда округляет цену вниз до целого. Определить суммарную потерю магазина."""
#
# price = float(input("Введите цену товара: "))
# sold_goods = int(input("Сколько продано товаров? (шт): "))
# initial_price = sold_goods * price
# shop_policy = math.floor(price * sold_goods)
# lost_money = initial_price - shop_policy
# print(f"Изначальная цена: {initial_price}")
# print(f"С округлением вниз, до целого: {shop_policy}")
# print(f"Потерянные деньги: {round(lost_money, 2)}")

"""Задача 8. Анализ дробной части
Пользователь вводит: вещественное число x.

Определить, находится ли его дробная часть в диапазоне [0.25, 0.75)."""
#
# digit = float(input("Введите число: "))
#
# fraction = digit - math.floor(digit)
# if 0.25 <= fraction <= 0.75:
#     print("Дробная часть в диапазоне (0.25, 0.75)?: Да")
#     print(fraction)
# else:
#     print("Дробная часть в диапазоне (0.25, 0.75)?: Нет")
#     print(fraction)

"""Задача 9. Сравнение вещественных чисел
Пользователь вводит: два вещественных числа.

Определить, отличаются ли они менее чем на 0.001, не используя функцию abs()."""
#
# print("Введите два вещественных числа.")
# num1 = float(input("Введите первое число: "))
# num2 = float(input("Введите второе число: "))
#
# result = num1 - num2
#
# if result < 0:
#     result = result * -1
# if result < 0.001:
#     print("Менее чем на 0.001?: Да")
# else:
#     print("Менее чем на 0.001?: Нет")
# print(f"Разница между числами: {result}")
# print(num1, num2)

"""Задача 10. Сложные проценты
Пользователь вводит:

начальный вклад,
годовую процентную ставку (в %),
срок вклада в годах.
Рассчитайте итоговую сумму по формуле сложных процентов."""
#
# init_deposit = float(input("Введите начальный вклад: "))
# percent = int(input("Введите годовую процентную ставку (в %): "))
# deposit_terms = int(input("Срок хранения вклада (в годах): "))
#
# total_summe = init_deposit * (percent * 0.01 + 1) ** deposit_terms
#
# print(total_summe)

"""Задача 11. Выбор схемы скидки
Компания тестирует две схемы скидок:

Схема A: фиксированная скидка 50 у.е.
Схема B: скидка 8% от цены товара.
Определите минимальную цену товара, при которой схема B становится выгоднее для покупателя."""
#
# price = float(input("Введите цену товара: "))
#
# A = price - 50
# B = price * 0.92
#
# print(f"[A]Скидка 50 у.е.: {A}, [B]Скидка 8%: {B}")
# print("Вывод: любой товар суммой выше 625 у.е. выгоднее брать по схеме B.")

"""Задача 12. Методы округления налогов
Сумма налога равна 23.5678.

В разных странах используются разные правила округления:

США — округление вниз,
ЕС — округление до ближайшего,
Япония — округление вверх.
Определите итоговую сумму налога для каждого случая."""
# number = 23.5678
# usa = math.floor(number)
# eu = round(number)
# jap = math.ceil(number)
# print(f"США: {usa}")
# print(f"ЕС: {eu}")
# print(f"Япония: {jap}")

"""Задача 13. Float vs Decimal
Выполните валютную конвертацию: 1000 евро по курсу 1.0873.

Сравните результат округления до двух знаков после запятой при использовании:

Если по умножению, то будет
типа float,
типа Decimal."""
#
# exchange = 1000 * 1.0873
# res1 = round(float(exchange), 2)
# res2 = decimal.Decimal(str(exchange))
# print(res2)
# print(type(res2))
# res2 = res2.quantize(decimal.Decimal('0.01'))
#
# print("Переводим 1000€ в доллары по курсу 1.0873 доллара за евро")
# print(f"float: {res1}$")
# print(f"decimal: {res2}$")

"""Задача 14. Банковское округление
Дано:

сумма на счёте 1000.005 у.е.,
годовая ставка 3.5%.
Банк использует банковское округление (округление до ближайшего чётного).

Определите:

итоговую сумму при банковском округлении,
результат при использовании ROUND_HALF_UP."""
#
# summe = 1000.005 * ((round(3.5) * 0.01) + 1)
# print(summe)

"""Задача 15. Округление до 5 центов
В стране X отсутствуют монеты номиналом 1 и 2 цента.
Все суммы округляются до ближайших 5 центов.

Даны цены: 12.83, 14.88, 19.92.
Определите сумму, которую заплатит покупатель в каждом случае."""
#
# # - Я не очень понял эту задачу, поэтому пишу как я это понимаю
#
# print(round(12.83, 1), round(14.88, 1), round(19.92, 1))

"""Задача 16. Нумерация квартир
Есть девятиэтажный дом с 4 подъездами. Нумерация подъездов начинается с 1.

На одном этаже расположено 4 квартиры.

Пользователь вводит: номер квартиры.

Определить:

номер подъезда,
номер этажа,
номер квартиры на этаже.
Если указанной квартиры не существует в этом доме, вывести соответствующее сообщение."""

number = int(input("Введите номер квартиры: "))

if 1 <= number <= 144:
    floor = (math.ceil(number / 4))
    "Var I"
    # if 1 <= number <= 36:
    #     print("номер подъезда: 1"),
    #     print(f"номер этажа: {floor}")
    #     print(f"номер квартиры на этаже: {number}")
    # elif 37 <= number <= 72:
    #     print("номер подъезда: 2"),
    #     print(f"номер этажа: {floor - 9}")
    #     print(f"номер квартиры на этаже: {number}")
    # elif 73 <= number <= 108:
    #     print("номер подъезда: 3"),
    #     print(f"номер этажа: {floor - 18}")
    #     print(f"номер квартиры на этаже: {number}")
    # elif 109 <= number <= 144:
    #     print("номер подъезда: 4"),
    #     print(f"номер этажа: {floor - 27}")
    #     print(f"номер квартиры на этаже: {number}")
    "Var II"
    Entrance = math.ceil(number / 36)
    floor = floor if number <= 36 else floor - 9 if number <= 72 else floor - 18 if number <= 108 else floor - 27
    print(f"номер подъезда: {Entrance}"),
    print(f"номер этажа: {floor}")
    print(f"номер квартиры на этаже: {number}")
else:
    print("Указанной квартиры не существует")