print("Рассчитай мне стоимость потребленного трафика",
      "мобильного интернета по моему тарифу.", sep = '\n')
print("""Базовая стоимость: 30 евро.
Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро""")

used_mb = int(input("Введите использованные мегабайты: "))

base_price = 30

exceeding_tariff = max(used_mb - 500, 0) * 0.2
"""Вводишь 500, 500 - 500 = 0, какое макс.число (0 и 0)? Правильно, 0
Вводишь 700, 700 - 500 = 200, какое макс.число (200, 0)? 200 :)
В этом случае расчёт пойдет как нужно, т.е. 200 * 0.2 + 30"""
total_price = base_price + exceeding_tariff

print("Общая стоимость: ", total_price)