print("Рассчитай мне стоимость потребленного трафика",
      "мобильного интернета по моему тарифу.", sep = '\n')
print("""Базовая стоимость: 30 евро.
Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро""")

used_mb = int(input("Введите использованные мегабайты: "))

base_price = 30
"Var I"
exceeding_tariff = max(used_mb - 500, 0) * 0.2 # В скобках: ввожу,
# например, 495, это значит будет 495 - 500, 0, т.е. -5 , 0. Далее max()
# выбирает большее из них, что больше? -5 или 0? -5 < 0. А значит происходит
# умножение 0 на 0.2, т.е. 0 * 0.2 . Вводим, к примеру, 505, получаем 505 - 500,
# т.е. 5, что больше? 5 > 0, значит умножаем 5 * 0.2, получаем 1. Итого: 31.
"""Вводишь 500, 500 - 500 = 0, какое макс.число (0 и 0)? Правильно, 0
Вводишь 700, 700 - 500 = 200, какое макс.число (200, 0)? 200 :)
В этом случае расчёт пойдет как нужно, т.е. 200 * 0.2 + 30"""
total_price = base_price + exceeding_tariff

print("Общая стоимость: ", total_price)

"Var II"
used_mb = int(input("Введите использованные мегабайты: "))

base_price = 30

if used_mb > 500:
      exceeding_tariff = (used_mb - 500) * 0.2
else:
      exceeding_tariff = 0

total_price = base_price + exceeding_tariff

print("Общая стоимость: ", total_price)