# "Task 1"
#
# fourdigits = int(input('Pls input 4 numbers in raw: '))
# res = (fourdigits // 1000) + (fourdigits // 100 % 10) + (fourdigits // 10 % 10) + (fourdigits % 10)
# print(res)
#
# "Task 2"
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# print(a * b, a, b, sep='-')

"Task 3"

print("Выполняем целочисленное деление, т.е. без остатка после запятой")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
resint = int(a / b)

print("""Выполняем деление с остатком, т.е.
в результате будет то, что остается после максимально возможного деления
на целые числа.
""")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
resrest = (float(a / b) - int(a / b)) * b

print("Целочисленное деление:  ")
print(resint)
print("Деление с остатком:  ")
print(round(resrest, 1)) # Округление здесь помогло, т.к. 12.999999999999773
# округлилось до 13


# Я здесь сделал float, т.к. например
# при вычислении 5776 / 17 в калькуляторе мне показывало что будет 13,
# но при вычислении в Python почему-то получалось 12.
# Потом уже понял что это из-за округлений.
#
# 5776
# 17
# 0.7647058823529278
# 12.999999999999773
# Т.к. округление всегда идёт в меньшую сторону, то и получалось 12,
# несмотря на то, что очевидно что здесь 13. В калькуляторе такой
# проблемы нет.
#
# Может можете как-то это пояснить? Может я неправильно выполнил задание?
# Спасибо
# Очень долго со всем этим возился
#
# РЕШЕНИЕ: Ответ на вопрос получил, можно исправить через функцию round, где первое
# значение - наше выражение или оператор, а второе - цифра, указывающая
# сколько будет знаков после запятой.