# "Task 1"
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# num3 = int(input("Введите третье число: "))
#
# print("Числа упорядочены по возрастанию." if num3 > num2 and num3 > num1 and num2 > num1 else "Числа НЕ упорядочены.")

# "Task 2"
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
#
# if num1 > num2:
#     print(f"Первое больше: {num1}")
# elif num1 < num2:
#     print(f"Второе больше: {num2}")
# else:
#     print("Числа равны")

# "Task 3"
# num1 = int(input("Введите число: "))
# # if num1 % 2:
# #     print("Нечетное")
# # else:
# #     print("Четное")
# print("Нечетное" if num1 % 2 else "Четное")

# "Task 4"
# age = int(input("Введите возраст: "))
#
# if age < 12:
#     print("ребенок (меньше 12 лет)")
# elif age < 18:
#     print("подросток (от 12 до 18)")
# elif age <= 60:
#     print("взрослый")
# else:
#     print("пожилой (больше 60)")

# "Task 5"
# side1 = int(input("Введите первую сторону: "))
# side2 = int(input("Введите вторую сторону: "))
# side3 = int(input("Введите третью сторону: "))
#
# if side1 + side2 > side3 and side1 + side3 > side2 and side2 + side3 > side1:
#     print("Треугольник существует")
# else:
#     print("Треугольник не может существовать")

# "Task 6"
#
# str1 = input("Введите строку: ")
# # print("Строка пуста." if str1 == "" else "Строка не является пустой.")
# print("Строка не является пустой." if str1 else "Строка пуста.")
#
# "Task 7"
# x = float(input("Введите координату x: "))
# y = float(input("Введите координату y: "))
#
# if x > 0 and y > 0:
#     print("1-квадрант")
# elif x < 0 and y > 0:
#     print("2-квадрант")
# elif x < 0 and y < 0:
#     print("3-квадрант")
# elif x > 0 and y < 0:
#     print("4-квадрант")
# else:
#     print("Находятся на одной из осей.")

# "Task 8"
# hours = int(input("Введите часы: "))
# minutes = int(input("Введите минуты: "))
#
# if hours < 24 and minutes < 60 or hours == 24 and minutes == 00:
#     print("Время корректно")
# else:
#     print("Некорректное время.")

# "Task 9"
# "Var I"
# print("Введите три числа:")
# digit1 = int(input())
# digit2 = int(input())
# digit3 = int(input())
#
# res = digit1 / digit2 / digit3
# if res >= 0:
#     print("Произведение положительное.")
# else:
#     print("Произведение отрицательное.")

# "Var II, Интересненько :DD"
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# negative_count = (a < 0) + (b < 0) + (c < 0)
# if negative_count % 2 == 0:
#  print("Произведение положительное.")
# else:
#  print("Произведение отрицательное.")

# "Task 10"
# """Программа рассчитывает налог на доход в зависимости от вводимой суммы и ставок:
# ● До 10,000 включительно: налог 5%.
# ● От 10,001 до 50,000 включительно: налог 10%.
# ● Свыше 50,000: налог 20%.
# Обратите внимание, что на сумму выше 10000, налог оплачивается как 5% на 10000 из суммы, а следующие
# проценты на то что превышает границу."""
#
# income = float(input("Введите доход: "))
#
# if income <= 10000:
#     print(f"Налог 5%: {income * 0.05}")
#     print(f"Итоговая сумма после уплаты налога: {income * 0.95}")
# elif income < 50000:
#     print(f"Налог 10%: {500 + (income - 10000) * 0.1}")
#     print(f"Итоговая сумма после уплаты налога: {9500 + (income - 10000) * 0.9}")
# else:
#     print(f"Налог 20%: {4500 + (income - 50000) * 0.2}")
#     print(f"Итоговая сумма после уплаты налога: {45500 +  + (income - 50000) * 0.8}")

"Task 11"
"""Программа определяет, нужно ли выдать предупреждение об экстремальной
погоде. Пользователь вводит:
● Температуру.
● Скорость ветра (м/с).
● Уровень осадков (в мм).
Условия для предупреждения:
● Температура ниже -10°C и скорость ветра
выше 20 м/с.
● Температура выше 35°C.
● Уровень осадков выше 50 мм.
"""
temp = int(input("Введите температуру: "))
wind = int(input("Введите скорость ветра: "))
rainfall = int(input("Введите уровень осадков: "))

if temp < -10 or wind > 20: # Тут логичнее воткнуть or вместо and, т.к. иначе можно вводить бредовые значения по типу температура -500 и ветер 12225 м/с
    print("Предупреждение: экстремальная погода!")
elif temp > 35:
    print("Предупреждение: экстремальная погода!")
elif rainfall > 50:
    print("Предупреждение: экстремальная погода!")
else:
    print("Погода заебись, пшел гулять :DD")