"""1. Не уникальные числа
Напишите программу, которая находит все числа,
встречающиеся более одного раза в списке, и выводит их в порядке убывания.
Данные:
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
Пример вывода:
Числа, встречающиеся более одного раза: [7, 4, 3, 8]"""

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
# new = set(numbers)
#
# for digit in new:
#     if numbers.count(digit) < 2:
#         new.discard(digit)
#
# print(sorted(new, reverse=True))

print(sorted({digit for digit in set(numbers) if numbers.count(digit) > 1}, reverse=True))

"""2. Проверка подмножества
Напишите программу, которая проверяет, является ли
один словарь подмножеством другого (т.е. все его
пары "ключ-значение" содержатся в другом словаре).
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Первый словарь является подмножеством второго."""

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

# print(f"Первый словарь подмножество второго? {dict1.items() < dict2.items()}")
# print(f"Второй словарь подмножество первого? {dict2.items() < dict1.items()}")

is_d1d2 = dict1.items() < dict2.items()
is_d2d1 = dict2.items() < dict1.items()
if is_d1d2:
    print("Первый словарь является подмножеством второго.")
if is_d2d1:
    print("Второй словарь является подмножеством первого.")
